/**
 * @author Li Xipeng
 *
 */
package com.algorithm.course.scheduling.automatic;

/***

限制条件
01、教师课程无冲突
某老师不存在一个时间点需要去两个及以上班上课，除非这几个班是合班课。
否则失限，系数为X01，计算函数为F01

02、某课程最多不能允许t个班上，否则失限，系数为X2，计算函数为F02

1、课程权值
需要设置效率高的时间段，
反向处理，某课不能排在某时间段，否则，按失限处理，系数为X1，计算函数为F1

2、课程步长
某周上的课次均衡
要求一天一种课程最多上一次（连上不算）
否则按失限处理系数为X2，计算函数为F2

3、合班课
某n=2个班要求在同一时间点同地方上课
分配时固定

4、固定课程
如班会课固定在星期4下午第三节课
分配时固定

5、无课时间
指定某教师某段天某段时间无课
分为：
1、上午，下午时间段无课
2、一周某几天无课 ?

6、连课
连课当成一种特殊的新课程，其算成一种新的课程，但是课程名和id保持。

7、跨年级授课
某老师跨年级带课
在班级分组处理策略中处理

8、某班级分组具有其他班级分组的约束。
约束分为定时比上课程约束和定时必不上约束。
定时必上课程约束在产生初始化课程时固定。
定时必不上课程约束失限时系数与01限制条件等同为X1，处理函数为F8

处理策略
A 班级分组
1、班级密切度f：设定班级A、班级B，班级密切度A、B两班每周不能同时上的课程节数与每周课程数量的比值。
2、班级密切度阀值Sf：由于班级密切度f取值范围为[0, 1],班级密切度阀值Sf为[0, 1]的一个常量。
3、密切班级组：不同组之间任意两个班级的班级密切度f不超过班级密切度阀值Sf。
设置这三组定义的意义在于将班级按照密切度进行聚类划分，以降低搜素空间大小。排课时只需安排每个组的即可。

计算公式为:
X01*F01(CT) + X02*F02(CT) + (X1*F1(CT) + (X2*F2) X6*F6(CT) + X1*F8(CT)) / WEEK_COURSE_TIMES

*/
